<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fileSystem.FileSystemMainActivity">

    <Button
        android:id="@+id/openCameraActivity"
        android:text="打开系统相机/相册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/openMediaActivity"
        android:text="打开音乐播放器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/openVideoActivity"
        android:text="打开视频播放器"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>