<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persistent.SQLiteActivity">

    <Button
        android:id="@+id/btn_createTable"
        android:text="4.2.1 创建数据库"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_addData"
        android:text="4.2.2 添加数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_searchAll"
        android:text="4.2.3 查询所有数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_update"
        android:text="4.2.4 更新数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_del"
        android:text="4.2.5 删除数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_useTransaction"
        android:text="4.2.6 使用事务替换数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>