<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".persistent.SharedPreferencesActivity">

    <Button
        android:id="@+id/btn_save_share"
        android:textAllCaps="false"
        android:text="保存数据到shared preferences中"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_load_share"
        android:textAllCaps="false"
        android:text="加载前面保存的数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login_share"
        android:textAllCaps="false"
        android:text="进入登录页测试保存数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>